{"version": 2, "width": 80, "height": 24, "timestamp": 1635723985, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.005681, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[0.026984, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[38;5;253m\u001b[48;5;236m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[0.121578, "o", "\u001b[?1004h\u001b[?25h"]
[0.126995, "o", "\u001b[?25l"]
[0.286705, "o", "\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  1 # import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  2 \u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  3 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  4 # set screen size\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  5 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  6 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  7 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  8 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m  9 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 10 # last line, start game\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 11 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 12 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;"]
[0.286776, "o", "5;238m\u001b[48;5;236m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;239m tanks2.py                                         pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m 8%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141m ㏑:1/12☰℅:1\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b[1;5H\u001b[?25h"]
[0.978973, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m~@k       \u001b[1;5H\u001b[?25h"]
[0.980863, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;5H\u001b[?25h"]
[2.0559, "o", "\u001b[?25l\u001b[24;70Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m\u001b[38;5;253m\u001b[48;5;236m-- INSERT --\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[?25h"]
[2.067719, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84mINSERT\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;239m tanks2.py                                         pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 8%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1/12☰℅:1\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m \u001b[1;5H\u001b[?25h"]
[2.243951, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;9H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m tanks2.py[+]                                      pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 8%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1/12☰℅:2\u001b[1;6H\u001b[?25h"]
[2.406922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;7H\u001b[?25h"]
[3.321578, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mp# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;8H\u001b[?25h"]
[3.387482, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ml# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;9H\u001b[?25h"]
[3.701644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mc# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;10H\u001b[?25h"]
[3.797563, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;11H\u001b[?25h"]
[3.938334, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;12H\u001b[?25h"]
[4.542746, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;11H\u001b[?25h"]
[4.693594, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;10H\u001b[?25h"]
[4.844319, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;9H\u001b[?25h"]
[4.883644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;10H\u001b[?25h"]
[5.011075, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mc# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;11H\u001b[?25h"]
[5.05332, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;12H\u001b[?25h"]
[5.189869, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;13H\u001b[?25h"]
[5.349598, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mw# import libraries\u001b[23;59H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 8%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:1/12☰℅:10\u001b[1;14H\u001b[?25h"]
[5.438017, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[1;15H\u001b[?25h"]
[5.532666, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[1;16H\u001b[?25h"]
[5.68024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236md# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;17H\u001b[?25h"]
[5.765935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mo# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;18H\u001b[?25h"]
[5.863616, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;19H\u001b[?25h"]
[6.364478, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;18H\u001b[?25h"]
[6.509212, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;19H\u001b[?25h"]
[6.563291, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mw# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;20H\u001b[?25h"]
[6.882331, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;19H\u001b[?25h"]
[7.021128, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;18H\u001b[?25h"]
[7.04189, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mw# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;19H\u001b[?25h"]
[7.139606, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;20H\u001b[?25h"]
[7.286042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;21H\u001b[?25h"]
[7.372394, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;22H\u001b[?25h"]
[7.421037, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;23H\u001b[?25h"]
[7.958298, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt# import libraries\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[1;24H\u001b[?25h"]
[8.118385, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mo# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[1;25H\u001b[?25h"]
[8.182549, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mp# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[1;26H\u001b[?25h"]
[8.262285, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;27H\u001b[?25h"]
[8.420928, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ml# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;28H\u001b[?25h"]
[8.525961, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;29H\u001b[?25h"]
[8.782985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mf# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;30H\u001b[?25h"]
[8.977344, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;31H\u001b[?25h"]
[9.086016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[1;32H\u001b[?25h"]
[9.167398, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mo# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[1;33H\u001b[?25h"]
[9.242278, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mf# import libraries\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m30\u001b[1;34H\u001b[?25h"]
[9.315833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m # import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[1;35H\u001b[?25h"]
[10.004308, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[1;36H\u001b[?25h"]
[10.084479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mc# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[1;37H\u001b[?25h"]
[10.283913, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mr# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[1;38H\u001b[?25h"]
[10.483947, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[1;39H\u001b[?25h"]
[10.653014, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[1;40H\u001b[?25h"]
[10.717121, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[1;41H\u001b[?25h"]
[10.852084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[18X\u001b[2;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[3;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[4;5H\u001b[17X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[7;5HHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[10;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[12;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 13 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m15%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/13☰℅:1\u001b[2;5H\u001b[?25h"]
[11.034146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[18X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[4;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[5;5H\u001b[17X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[8;5HHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[11;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[13;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 14 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m21%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:3/14\u001b[3;5H\u001b[?25h"]
[11.575452, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[3;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[5X\u001b[4;5H\u001b[13X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[6X\u001b[7;5HHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[8;5H\u001b[12X\n\n\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[12;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\u001b[12X\u001b[13;5H\u001b[11X\r\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;236m~\u001b[K\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m15%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/13\u001b[2;5H\u001b[?25h"]
[12.052092, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mi\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[2;6H\u001b[?25h"]
[12.151374, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mm\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[2;7H\u001b[?25h"]
[12.260864, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mp\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[2;8H\u001b[?25h"]
[12.34084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[2;9H\u001b[?25h"]
[12.445452, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[2;10H\u001b[?25h"]
[12.515742, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[2;11H\u001b[?25h"]
[12.584726, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[2;12H\u001b[?25h"]
[12.733485, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[2;13H\u001b[?25h"]
[12.82043, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mor\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 15%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/13☰℅:10\u001b[2;14H\u001b[?25h"]
[13.077111, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 15%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/13☰℅:9\u001b[2;13H\u001b[?25h"]
[13.147263, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236ms\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 15%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:2/13☰℅:10\u001b[2;14H\u001b[?25h"]
[13.281305, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[18X\u001b[3;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[4;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[5;5H\u001b[17X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[8;5HHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[11;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[13;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 14 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 21%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:3/14☰℅:1\u001b[3;5H\u001b[?25h"]
[14.461893, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[3;6H\u001b[?25h"]
[14.572036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236ms\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[3;7H\u001b[?25h"]
[14.688942, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m.\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[3;8H\u001b[?25h"]
[14.906566, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236me\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[3;9H\u001b[?25h"]
[15.09204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mn\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[3;10H\u001b[?25h"]
[15.397101, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mv\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[3;11H\u001b[?25h"]
[15.556393, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mi\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[3;12H\u001b[?25h"]
[16.050278, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[3;13H\u001b[?25h"]
[16.252177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 21%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:3/14☰℅:10\u001b[3;14H\u001b[?25h"]
[16.343243, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mn\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[3;15H\u001b[?25h"]
[17.183407, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m[\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[3;16H\u001b[?25h"]
[17.462597, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'# import libraries\u001b[4;5Himport pgzrun\u001b[6;5H# set screen size\u001b[7;5HWIDTH = 800\u001b[8;5HHEIGHT = 600\u001b[12;5H# last line, start game\u001b[13;5Hpgzrun.go()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[3;17H\u001b[?25h"]
[17.780524, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mS# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[3;18H\u001b[?25h"]
[17.997751, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mD# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[3;19H\u001b[?25h"]
[18.11971, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mL# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[3;20H\u001b[?25h"]
[18.884336, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m_# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[3;21H\u001b[?25h"]
[19.455729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mV# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[3;22H\u001b[?25h"]
[19.611731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mI# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[3;23H\u001b[?25h"]
[19.815128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mD# import libraries\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[3;24H\u001b[?25h"]
[19.998813, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mE# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[3;25H\u001b[?25h"]
[20.1188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mO# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[3;26H\u001b[?25h"]
[20.431133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m_# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[3;27H\u001b[?25h"]
[20.682976, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mW# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[3;28H\u001b[?25h"]
[20.781338, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mI# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[3;29H\u001b[?25h"]
[20.8708, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mN# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[3;30H\u001b[?25h"]
[20.965292, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mD# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[3;31H\u001b[?25h"]
[21.04118, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mO# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[3;32H\u001b[?25h"]
[21.187705, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mW# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[3;33H\u001b[?25h"]
[21.869661, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m_# import libraries\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m30\u001b[3;34H\u001b[?25h"]
[22.279727, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mP# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[3;35H\u001b[?25h"]
[22.365265, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mO# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[3;36H\u001b[?25h"]
[22.479329, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mS# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[3;37H\u001b[?25h"]
[23.762584, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[4;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b[8;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b[12;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[13;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[3;38H\u001b[?25h"]
[23.846451, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m]\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[42D\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m[\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'SDL_VIDEO_WINDOW_POS'\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m]\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[3;39H\u001b[?25h"]
[24.216544, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[43D\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m[\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'SDL_VIDEO_WINDOW_POS'\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m]\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[3;40H\u001b[?25h"]
[24.301985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m=\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[3;41H\u001b[?25h"]
[24.389385, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[3;42H\u001b[?25h"]
[25.212157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m\"# import libraries\u001b[4;5Himport pgzrun\u001b[6;5H# set screen size\u001b[7;5HWIDTH = 800\u001b[8;5HHEIGHT = 600\u001b[12;5H# last line, start game\u001b[13;5Hpgzrun.go()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[3;43H\u001b[?25h"]
[25.629151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m1# import libraries\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m40\u001b[3;44H\u001b[?25h"]
[25.775702, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m0# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[3;45H\u001b[?25h"]
[25.961709, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m0# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[3;46H\u001b[?25h"]
[26.070207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m,# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[3;47H\u001b[?25h"]
[26.261345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m1# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[3;48H\u001b[?25h"]
[26.367828, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m0# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[3;49H\u001b[?25h"]
[26.517725, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m0# import libraries\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[3;50H\u001b[?25h"]
[26.77506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m\"\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[4;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b[8;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b[12;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[13;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[3;51H\u001b[?25h"]
[27.140091, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[18X\u001b[4;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[5;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[6;5H\u001b[17X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[8;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[9;5HHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[12;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[14;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 15 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 26%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:4/15☰℅:1\u001b[4;5H\u001b[?25h"]
[28.556192, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[18X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# import libraries\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mimport\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m pgzrun\u001b[7;5H\u001b[17X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# set screen size\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mWIDTH = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m800\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m \u001b[10;5HHEIGHT = \u001b(B\u001b[m\u001b[38;5;141m\u001b[48;5;236m600\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[13;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[15;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 16 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m31%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:5/16\u001b[5;5H\u001b[?25h"]
[29.098876, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m7%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:6\u001b[6;5H\u001b[?25h"]
[29.262204, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m43%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:7\u001b[7;5H\u001b[?25h"]
[29.426337, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m50%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:8\u001b[8;5H\u001b[?25h"]
[31.620219, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m6%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:9\u001b[9;5H\u001b[?25h"]
[31.766614, "o", "\u001b[?25l\u001b[23;58H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 62%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:10\u001b[10;5H\u001b[?25h"]
[31.939033, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m8%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:11\u001b[11;5H\u001b[?25h"]
[32.429726, "o", "\u001b[?25l\u001b[23;64H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m75%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:12\u001b[12;5H\u001b[?25h"]
[38.317556, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m#\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[12;6H\u001b[?25h"]
[38.532783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[12;7H\u001b[?25h"]
[38.917565, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236md\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[12;8H\u001b[?25h"]
[39.075764, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[12;9H\u001b[?25h"]
[39.172431, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mf\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[12;10H\u001b[?25h"]
[40.118839, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[12;9H\u001b[?25h"]
[40.269876, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[12;8H\u001b[?25h"]
[40.397686, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[12;7H\u001b[?25h"]
[40.50148, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ms\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[12;8H\u001b[?25h"]
[40.539758, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[12;9H\u001b[?25h"]
[40.596985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[12;10H\u001b[?25h"]
[40.700558, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[12;11H\u001b[?25h"]
[40.837005, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mu\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[12;12H\u001b[?25h"]
[40.899644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mp\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[12;13H\u001b[?25h"]
[40.979594, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 75%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:12/16☰℅:10\u001b[12;14H\u001b[?25h"]
[41.72715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[12;15H\u001b[?25h"]
[41.872382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[12;16H\u001b[?25h"]
[41.955261, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[12;17H\u001b[?25h"]
[42.037488, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mk\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[12;18H\u001b[?25h"]
[42.407103, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[12;17H\u001b[?25h"]
[42.548894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[12;16H\u001b[?25h"]
[42.695449, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[12;15H\u001b[?25h"]
[42.837858, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m0\u001b[12;14H\u001b[?25h"]
[42.963799, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mp\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[12;15H\u001b[?25h"]
[43.044195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ml\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[12;16H\u001b[?25h"]
[43.129305, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[12;17H\u001b[?25h"]
[43.264387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236my\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[12;18H\u001b[?25h"]
[43.379045, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[12;19H\u001b[?25h"]
[43.443967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[12;20H\u001b[?25h"]
[43.56537, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[12;21H\u001b[?25h"]
[43.740901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[12;22H\u001b[?25h"]
[43.88429, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[12;23H\u001b[?25h"]
[43.990303, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[12;24H\u001b[?25h"]
[44.018274, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mk\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[12;25H\u001b[?25h"]
[44.179888, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[14;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[16;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 17 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 76%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:13/17☰℅:\u001b[13;5H\u001b[?25h"]
[45.286494, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[13;6H\u001b[?25h"]
[45.451823, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[13;7H\u001b[?25h"]
[45.524628, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[13;8H\u001b[?25h"]
[45.586952, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mk\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[13;9H\u001b[?25h"]
[45.763973, "o", "\u001b[?25l\u001b[23;79H6\u001b[13;10H\u001b[?25h"]
[45.868345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m=\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[13;11H\u001b[?25h"]
[45.963682, "o", "\u001b[?25l\u001b[23;79H8\u001b[13;12H\u001b[?25h"]
[46.294063, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mA\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[13;13H\u001b[?25h"]
[46.502223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mc\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 76%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:13/17☰℅:10\u001b[13;14H\u001b[?25h"]
[46.710604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[13;15H\u001b[?25h"]
[46.778724, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[13;16H\u001b[?25h"]
[46.90017, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[13;17H\u001b[?25h"]
[47.091811, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m(\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[13;18H\u001b[?25h"]
[47.5344, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[13;17H\u001b[?25h"]
[47.701921, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[13;16H\u001b[?25h"]
[47.844815, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[13;15H\u001b[?25h"]
[47.964488, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m0\u001b[13;14H\u001b[?25h"]
[48.131439, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[13;15H\u001b[?25h"]
[48.246984, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mo\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[13;16H\u001b[?25h"]
[48.542715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[13;17H\u001b[?25h"]
[48.843391, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m(\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[13;18H\u001b[?25h"]
[49.37222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'\u001b[15;5H# last line, start game\u001b[16;5Hpgzrun.go()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[13;19H\u001b[?25h"]
[49.759853, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[13;20H\u001b[?25h"]
[49.918177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[13;21H\u001b[?25h"]
[50.001595, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[13;22H\u001b[?25h"]
[50.061904, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mk\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[13;23H\u001b[?25h"]
[50.253204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m_\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[13;24H\u001b[?25h"]
[50.516006, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mb\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[13;25H\u001b[?25h"]
[50.638655, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236ml\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[13;26H\u001b[?25h"]
[50.740973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236mu\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[13;27H\u001b[?25h"]
[50.886939, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[13;28H\u001b[?25h"]
[51.384156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'\u001b[15;5H\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[16;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[13;29H\u001b[?25h"]
[51.777432, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m)\u001b[13D\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m(\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'tank_blue'\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m)\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[13;30H\u001b[?25h"]
[54.239936, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[15;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[17;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 18 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[13;17H(\u001b(B\u001b[m\u001b[38;5;228m\u001b[48;5;236m'tank_blue'\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m)\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 77%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:14/18☰℅:1\u001b[14;5H\u001b[?25h"]
[54.386541, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\n\n\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[18;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 19 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;65H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m8%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:15/19\u001b[15;5H\u001b[?25h"]
[55.349827, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m#\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[15;6H\u001b[?25h"]
[55.71929, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[15;7H\u001b[?25h"]
[55.983323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236md\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[15;8H\u001b[?25h"]
[56.133193, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[15;9H\u001b[?25h"]
[56.213196, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mf\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[15;10H\u001b[?25h"]
[56.364472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[15;11H\u001b[?25h"]
[56.428693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[15;12H\u001b[?25h"]
[56.792073, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[15;13H\u001b[?25h"]
[56.937863, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 78%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:15/19☰℅:10\u001b[15;14H\u001b[?25h"]
[57.301538, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236md\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[15;15H\u001b[?25h"]
[57.637765, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[15;16H\u001b[?25h"]
[58.117943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[15;17H\u001b[?25h"]
[58.238865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mw\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[15;18H\u001b[?25h"]
[58.407309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[15;19H\u001b[?25h"]
[58.622415, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mf\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[15;20H\u001b[?25h"]
[58.739529, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mu\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[15;21H\u001b[?25h"]
[58.820814, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[15;22H\u001b[?25h"]
[59.111589, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[15;23H\u001b[?25h"]
[59.285943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[15;24H\u001b[?25h"]
[59.581032, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m19\u001b[15;23H\u001b[?25h"]
[59.724428, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\b \u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[15;22H\u001b[?25h"]
[59.804165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mc\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[15;23H\u001b[?25h"]
[59.999944, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mt\u001b[23;78H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m20\u001b[15;24H\u001b[?25h"]
[60.117657, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mi\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[15;25H\u001b[?25h"]
[60.185646, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mo\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[15;26H\u001b[?25h"]
[60.269691, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[15;27H\u001b[?25h"]
[60.403124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[17;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[19;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 20 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 80%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:16/20☰℅:1\u001b[16;5H\u001b[?25h"]
[61.341933, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236md\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[16;6H\u001b[?25h"]
[61.516392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236me\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[16;7H\u001b[?25h"]
[61.597098, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;212m\u001b[48;5;236mdef\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[16;8H\u001b[?25h"]
[61.773872, "o", "\u001b[?25l\u001b[23;79H5\u001b[16;9H\u001b[?25h"]
[62.052869, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;84m\u001b[48;5;236md\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[16;10H\u001b[?25h"]
[62.260707, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;84m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[16;11H\u001b[?25h"]
[62.619761, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;84m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[16;12H\u001b[?25h"]
[62.700002, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;84m\u001b[48;5;236mw\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[16;13H\u001b[?25h"]
[62.974622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m(\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 80%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:16/20☰℅:10\u001b[16;14H\u001b[?25h"]
[63.038687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m)\b\b\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[16;15H\u001b[?25h"]
[63.242449, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m:\b\b\b()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[16;16H\u001b[?25h"]
[63.637083, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[18;5H\u001b[23X\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m# last line, start game\u001b[20;5H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mpgzrun.go()\r\n\u001b(B\u001b[m\u001b[38;5;61m\u001b[48;5;236m 21 \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\u001b[K\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 80%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:17/21☰℅:5\u001b[17;9H\u001b[?25h"]
[64.829603, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mt\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[17;10H\u001b[?25h"]
[64.998968, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m7\u001b[17;11H\u001b[?25h"]
[65.089641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mn\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m8\u001b[17;12H\u001b[?25h"]
[65.155065, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mk\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m9\u001b[17;13H\u001b[?25h"]
[65.315225, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m.\u001b[23;57H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235mpyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;84m 80%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m ㏑:17/21☰℅:10\u001b[17;14H\u001b[?25h"]
[65.605922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236md\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m1\u001b[17;15H\u001b[?25h"]
[66.15134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mr\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m2\u001b[17;16H\u001b[?25h"]
[66.349783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236ma\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m3\u001b[17;17H\u001b[?25h"]
[66.449638, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mw\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m4\u001b[17;18H\u001b[?25h"]
[66.695603, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m(\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m5\u001b[17;19H\u001b[?25h"]
[66.75832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m)\b\b\u001b(B\u001b[0;4m\u001b[38;5;84m\u001b[48;5;236m()\u001b[23;79H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;84m6\u001b[17;20H\u001b[?25h"]
[69.420316, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m\r\u001b[7B\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m tanks2.py[+]                                   pyt… \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m 80%\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141m ㏑:17/21☰℅:15\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b]112\u0007\u001b[2 q\u001b[17;19H\u001b[?25h"]
[70.244766, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236m:\u001b[17;19H\u001b[?25h"]
[70.245595, "o", "\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;141mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;141m \u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;235m tanks2.py[+]\u001b]112\u0007\u001b[2 q\u001b[24;2H\u001b[?25h"]
[70.9955, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;253m\u001b[48;5;236mw\u001b[?25h"]
[71.059323, "o", "\u001b[?25lq\u001b[?25h"]
[71.345093, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"tanks2.py\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[71.346651, "o", "\u001b[?25l\u001b[C21L, 310C written\r\u001b[24;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
